<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox</title>
<style>
*, *::before, *::after { box-sizing: border-box; }

body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

/* Pai: Flex Container */
#exemplos{
    border: solid 2px darkblue;
    width: 70%;
    height: 200px;
    margin: auto;

    /* Habilitando o Flexbox */
    display: flex;

    justify-content: space-evenly;
    align-items: center;


    flex-wrap: wrap; /* faz com que as caixas fiquem tudo fica lado a lado */

}


.caixas{
    margin-top: 5px;
    width: 100px;                       /* Largura   */
    height: 50px;                       /* Altura */ 
    background-color: cornflowerblue;      /* cor de fundo das caixas */
    border: solid 1px black;          /* Borda solid entre as caixas */
}

#um{
    background-color: aqua;
    width: 150px;
}

#dois{
    background-color: lightseagreen;
    width: 150px;
}





</style>
</head>
<body>
    <h1>Alinhamento de elementos e conteúdo com Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo CSS3 que permite aplicar alinhamento, espaçamento e distribuição de elementos no HTML.</p>

    <h2>Exemplo</h2>

    <div id="exemplos">

    <div class="caixas" id="um">UM</div>
    <div class="caixas" id="dois">DOIS</div>
    <div class="caixas">TRÊS</div>

    <div class="caixas">QUATRO</div>
    <div class="caixas">CINCO</div>
    <div class="caixas">SEIS</div>


    </div>

    

</body>
</html>