<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>
    <style>
        /* REGRAS INICIAIS (do uso geral,sem importar muito
o tamnaho de tela) */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background-color: lightblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        @media screen and (min-width: 758px){
            body{
                background-color: darkslateblue;
            }
            
        }


        /* Media Query (Regra Condicional) */
        @media screen and (min-Width: 758px) {
            h1 {
                text-align: center;
                font-size: 32px;
                color: #fff;
            }

            h2 {
                font-size: 19px;
                color: #fff;
            }

            p {
                font-size: 20px;
                color: #fff;
            }

           
        }

        @media screen and (min-width: 800px) {
            hr {
                display: none;
            }

            h1 {
                border-bottom: solid 2px;
            }

        }
    </style>
</head>

<body>
    <h1>Design Responsivo</h1>
    <hr>
    <p>Conjunto de técnicas de desenvolvimento front-end (CSS) visando a construção de sites que funcionem corretamente
        em diversos dispositivos e tamanhos de tela.</p>

    <h2>Abordagens usadas: </h2>

    <ul>
        <li><b>Mobile First</b>: desenvolvimento pensado <b>primeiro</b> para <b>telas pequenas</b> </li>
        <li><b>Desktop First</b>: desenvolvimento pensado <b>primeiro</b> para <b>telas grandes</b> </li>
    </ul>

    <p><i><b>Obs.:</b> A abordagem <b>Mobile First</b> é mais utilizada atualmente.</i></p>



</body>

</html>