<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução-CSS</title>
    <!-- ctrl; OU SHIFT ALT A 
    comentario html -->
    <style>
        /* CTRL; OU SHIFT ALT A 
    comentario html */

    /* REGRA CSS */
    p{
        color:red;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h2{
        text-align: center;
       font-family: Verdana;
    
        /* VERSAO DETALHADA */
         border-top-width: 2px; 
         border-top-style: solid; 
         border-bottom-width: 4px; 
         border-bottom-style: double; 
       
       /* VERSÃO ABREVIADA */

       border-top: 2px solid green;
       border-bottom: 4px double orange;
   
       
   }
       
   body{ background-color: rgba(174, 202, 97, 0.726); }

    h1{
        background-color: rgb(65, 112, 37);
        text-align: center;
        color: antiquewhite;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 500;
        border-radius: 80px;



    }



    </style>
    
</head>
<body>
    <h1>Trabalhando com CSS e HTML</h1>
    <hr>

    <h2>HTML</h2>
    <p style="color: red;text-align:center ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error ab nemo minus ad similique, nesciunt perferendis, adipisci tempore natus nihil exercitationem nisi consequuntur laborum sunt, placeat eos sed dolores.</p>

    <p style="color:yellow;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis vel modi laudantium autem unde similique nihil ipsum sequi. Delectus quis voluptatibus maiores dolor vel esse asperiores quam autem. Quidem.</p>
    

    <h2>CSS</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, laborum. Ea repellat voluptas quod eaque quo pariatur veniam, mollitia voluptates reiciendis facilis, eos atque. Error qui odit dolor. Enim, suscipit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ut delectus accusantium minus, doloribus laboriosam architecto libero sunt laudantium facere impedit dolorum. Cupiditate velit, qui eveniet pariatur aspernatur omnis sapiente!</p>

    <h2>JS</h2>  

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat optio sequi omnis officiis, excepturi, nihil obcaecati a quisquam est tenetur qui error. Eaque velit recusandae, perferendis atque eum veritatis?</p>  

    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam voluptas praesentium laborum repudiandae aspernatur aliquid tenetur laudantium nihil dolor pariatur ratione ea excepturi aliquam, facere saepe numquam vel iure.</p>


    
</body>
</html>